<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>05F62438-C27D-44ED-A7E3-E2B98F455079</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>   
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UIs\WebUI\Makc2024.Dummy.Writer.UIs.WebUI.csproj" />
  </ItemGroup>

</Project>
