# Makc2024.SharedKernel

./: README copy.md  README.md
Dummy/src/Backend/: .editorconfig  .env.development  .env.production  .env.staging  .gitignore  Backend.DC.development.dcproj  Backend.DC.production.dcproj  Backend.DC.staging.dcproj  Backend.sln  Directory.Build.props  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dummy/src/Backend/src/Gateway/: .env.development  .env.production  .env.staging  Gateway.DC.development.dcproj  Gateway.DC.production.dcproj  Gateway.DC.staging.dcproj  Gateway.sln  docker-compose.override.yml  docker-compose.yml
Dummy/src/Backend/src/Gateway/src/DomainModel/: GlobalUsings.cs  Makc2024.Dummy.Gateway.DomainModel.csproj
Dummy/src/Backend/src/Gateway/src/DomainUseCases/: GlobalUsings.cs  Makc2024.Dummy.Gateway.DomainUseCases.csproj
Dummy/src/Backend/src/Gateway/src/Infrastructure/: GlobalUsings.cs  Makc2024.Dummy.Gateway.Infrastructure.csproj
Dummy/src/Backend/src/Reader/src/Infrastructure/: GlobalUsings.cs  Makc2024.Dummy.Reader.Infrastructure.csproj
Dummy/src/Backend/src/Shared/: GlobalUsings.cs  Makc2024.Dummy.Shared.csproj  Shared.sln
Dummy/src/Backend/src/Shared/Aggregate/: AggregateBase.cs
Dummy/src/Backend/src/Shared/Crypto/: ICryptoService.cs
Dummy/src/Backend/src/Shared/Crypto/Symmetric/: SymmetricCryptoOptions.cs  SymmetricCryptoService.cs
Dummy/src/Backend/src/Shared/DTOs/: ListDTO.cs
Dummy/src/Backend/src/Shared/DeepCopy/: DeepCopyExtensions.cs  IDeepCopyable.cs
Dummy/src/Backend/src/Shared/Entitiy/: EntityBaseWithId.cs  EntityBaseWithoutId.cs
Dummy/src/Backend/src/Shared/Event/: EventBase.cs  EventDispatcher.cs  EventSource.cs  IEventDispatcher.cs  IEventSource.cs
Dummy/src/Backend/src/Shared/Http/: HttpExtensions.cs
Dummy/src/Backend/src/Shared/Query/: QueryOrder.cs  QueryPage.cs
Dummy/src/Backend/src/Shared/Types/: NonNullableStringType.cs
Dummy/src/Backend/src/Shared/src/Core/: GlobalUsings.cs  Makc2024.Dummy.Shared.Core.csproj
Dummy/src/Backend/src/Shared/src/DomainModel/: GlobalUsings.cs  Makc2024.Dummy.Shared.DomainModel.csproj
Dummy/src/Backend/src/Shared/src/DomainUseCases/: GlobalUsings.cs  Makc2024.Dummy.Shared.DomainUseCases.csproj
Dummy/src/Backend/src/Shared/src/Infrastructure/: GlobalUsings.cs  Makc2024.Dummy.Shared.Infrastructure.csproj
Dummy/src/Backend/src/Shared/src/Web/: Makc2024.Dummy.Shared.Apps.WebApp.csproj  Makc2024.Dummy.Shared.Web.csproj
Dummy/src/Backend/src/Writer/: .env.development  .env.production  .env.staging  Writer.DC.development.dcproj  Writer.DC.production.dcproj  Writer.DC.staging.dcproj  Writer.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dummy/src/Backend/src/Writer/src/DomainModel/: GlobalUsings.cs  Makc2024.Dummy.Writer.DomainModel.csproj
Dummy/src/Backend/src/Writer/src/DomainUseCases/: GlobalUsings.cs  Makc2024.Dummy.Writer.DomainUseCases.csproj
Dummy/src/Backend/src/Writer/src/Infrastructure/: GlobalUsings.cs  Makc2024.Dummy.Writer.Infrastructure.csproj
apps/Tasking/: .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Packages.props  Makc2024.Tasking.sln  README.md  Tasking.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
apps/Tasking/configs/: nginx.conf
apps/Tasking/src/: .gitignore  Makc2024.Tasking.sln  docker-compose.yml
apps/Tasking/src/Backend/Features/TaskManagement/App/: Program.cs
apps/Tasking/src/Backend/Gateway/src/Web/: Backend.Gateway.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs
apps/Tasking/src/Backend/Gateways/WebAPI/App/: Dockerfile  Program.cs  WeatherForecast.cs
apps/Tasking/src/Backend/Services/TaskExecutor/: .env  Backend.Services.TaskExecutor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/Tasking/src/Backend/Services/TaskReader/: .env  Backend.Services.TaskReader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/Tasking/src/Backend/Services/TaskStorage/: .env  Backend.Services.TaskStorage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/Tasking/src/Backend/TaskExecutor/: .env  Backend.TaskExecutor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/Tasking/src/Backend/TaskReader/: .env  Backend.TaskReader.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/Tasking/src/Backend/TaskStorage/: .env  Backend.TaskStorage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/Tasking/src/Frontend/Web/App/: Dockerfile  package-lock.json  package.json  vite.config.ts
apps/Tasking/src/Frontend/Web/ReactVite/: Dockerfile  package-lock.json  package.json
libs/SharedKernel/: .editorconfig  Directory.Packages.props  Makc2024.SharedKernel.sln
libs/SharedKernel/src/: DomainEventBase.cs  EntityBase.cs  GlobalUsings.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  Makc2024.SharedKernel.csproj  MediatRDomainEventDispatcher.cs  ValueObject.cs
libs/SharedKernel/src/App/: AppEnvironment.cs  AppExtensions.cs  AppHandler.cs  AppHelper.cs  AppModule.cs  AppResource.cs  IAppEnvironment.cs  IAppResource.cs
libs/SharedKernel/src/Exceptions/: LocalizedException.cs
libs/SharedKernel/src/ResourceFiles/App/: AppResource.en.resx  AppResource.ru.resx
libs/SharedKernel/src/Setup/: SetupAppModule.cs  SetupOptions.cs
libs/SharedKernel/tests/: Makc2024.SharedKernel.UnitTests.csproj
libs/SharedKernel/tests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
libs/SharedKernel/tests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs
libs/SharedKernel/tests/ValueObjectTests/: ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
(+1308 files in other folders)
