<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <PackageReference Include="Ardalis.Result.AspNetCore" />
	  <PackageReference Include="FastEndpoints" />
	  <PackageReference Include="FastEndpoints.Swagger" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Makc2024.Dummy.Gateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
