<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" />
	  <PackageReference Include="FastEndpoints" />
	  <PackageReference Include="FastEndpoints.Swagger" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" />     
	  <PackageReference Include="Swashbuckle.AspNetCore" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Makc2024.Dummy.Writer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
