<Project>
	<ItemGroup>
		<PackageVersion Include="Grpc.AspNetCore" Version="2.59.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />		
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>