<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Serilog" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Makc2024.Dummy.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
